<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Komentarze</title>
</head>
<body>
  <article>
                               <!-- Główny tytuł -->
       <section><h1>Główny tytuł</h1></section>
                              
                               <!-- Paragraf z użyciem skrótu Emmeta "Lorem"  --> 
       <section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem esse repellendus rerum, excepturi quod aliquam iusto nam impedit ipsam praesentium ipsum exercitationem, ea officiis quia fugiat molestias, facere, accusamus architecto!</p> 
       </section>
                             
                               <!-- Podtytuł  -->   
       <section><h2>Podtytuł</h2></section>
      
                               <!-- Kolejny paragraf  -->     
       <section><p>Kolejny paragraf</p></section>
      
                               <!-- Podtytuł  -->  
       <section><h2>Podtytuł</h2></section>
      
                               <!-- Przykładowy obrazek "Akademia 108"  -->
       <section><img src="img/pobrane.png" alt="Przykładowy obrazek"> </section>
       
 </article>  
</body>
</html>